<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MySQL_Sim.Class1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAQAAAAAAAAAAAAACAAAAAQABAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQL_Sim.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hQSBBAgAGCAJBBRSAiCCMIQCAC0ZYBCIGmQCECEEIAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQL_Sim.frmAgg" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAggECAAABQAAECAECgCAAgQcAAIAAAAAAAAAAA=</HashCode>
      <FileName>frmAgg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQL_Sim.frmAlterTable" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAggECAAAAQAAACAEDgCAAAQcAAIAAgAAAAAAAA=</HashCode>
      <FileName>frmAlterTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQL_Sim.frmConnect" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgECAAAAAAAECgAAgCAAAQYAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQL_Sim.frmCreateDatabase" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAgAECAAAAQAAACAQCACAAAQEAgAAAAAAAAAAAA=</HashCode>
      <FileName>frmCreateDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQL_Sim.frmCreateTable" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAggECAAAAQAAECA0DkiAAAQcA4QAAAAAAAAAAA=</HashCode>
      <FileName>frmCreateTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQL_Sim.frmCreateView" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAggECAAAAQAAACAUCACAAgwMAgIAAAAAAAAAAA=</HashCode>
      <FileName>frmCreateView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQL_Sim.frmDropTable" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAECAAAAQAAACAUCACAAgQMAgIAAAAAAAAEAA=</HashCode>
      <FileName>frmDropTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQL_Sim.frmDropView" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAEiAAAAQAAACAUCACAAgQMAgIAAAAAAAAAAA=</HashCode>
      <FileName>frmDropView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQL_Sim.frmJoins" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAECAAAAQAAACAECgCAAgQcAAIAAAAAgAAACA=</HashCode>
      <FileName>frmJoins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQL_Sim.frmOthers" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQACAAAAQAAACAAAACAAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>frmOthers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQL_Sim.frmSub" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAggECABAAQAAACAECgCAAgQcAAIAAAAAgAAAAA=</HashCode>
      <FileName>frmSub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQL_Sim.Program" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQL_Sim.Properties.Resources" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQL_Sim.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>